<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QQ抽卡模拟</title>
    <script src="https://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js"></script>
    <style>
        body {
            background: url('卡片/bei.jpg');
            background-size: cover;

        }

        .head img {
            width: 30px;
        }

        .head {
            width: 100%;
            height: 50px;
            text-align: right;
        }

        .biao {
            width: 100%;
            height: 152px;
        }

        .content {
            width: 100%;
            text-align: center;
            position: relative;
            transform-style: preserve-3d;
        }

        .ka {

            width: 105px;
            height: 140px;
            background-color: blanchedalmond;
            border-radius: 5px;
            margin: 1px 1px;
            position: absolute;
            transform-style: preserve-3d;
            transition: transform 2s;
            top: 2px;
            left: 12px;
        }

        .front {
            background: url('卡片/ka.jpg');

            background-size: cover;
        }

        .back {
            background: url('卡片/ka2.jpg');
            background-position: -2px 0px;
            background-size: cover;
            transform: rotateY(180deg);
            backface-visibility: hidden;
        }

        .ka2 {
            left: 125px;
        }

        .ka3 {
            left: 238px;
        }

        .ka4 {
            top: 145px;

        }

        .ka5 {
            top: 145px;
            left: 125px;
        }

        .ka6 {
            top: 145px;
            left: 238px;
        }

        .content:hover .front {
            transform: rotateY(180deg);
            backface-visibility: hidden;
        }

        .content:hover .back {
            transform: rotateY(0deg);
        }

        .bt {
            position: absolute;
            bottom: 180px;
            text-align: center;
            width: 100%;
            height: 100px;

        }

        .bt img {
            width: 50px;
        }
    </style>
</head>

<body>
    <script type="text/javascript">

        $(document).ready(function () {
            var randomNum = 1; randomNum = Math.floor(Math.random() * 6) + 1;
            $(".bt").click(function () {
                location.reload();
            });



            var s = "#" + randomNum;

            $(s).css("background", "url('卡片/k_1.jpg')");
            $(s).css("background-size", 'cover');


        });
    </script>
    <div class="head">
        <span class="f_btn"><a href="index.html"><img src="icon/返回.png"></a></span>
    </div>
    <div class="biao">


    </div>
    <div class="content">
        <figure id="1" class="ka back ka1"></figure>
        <figure class="ka front ka1"></figure>
        <figure id="2" class="ka back ka2"></figure>
        <figure class="ka front ka2"></figure>
        <figure id="3" class="ka back ka3"></figure>
        <figure class="ka front ka3"></figure>

        <figure id="4" class="ka back ka4"></figure>
        <figure class="ka front ka4"></figure>
        <figure id="5" class="ka back ka5"></figure>
        <figure class="ka front ka5"></figure>
        <figure id="6" class="ka back ka6"></figure>
        <figure class="ka front ka6"></figure>

    </div>
    <div class="bt">
        <span><img src="卡片/btn.png"> </span>
    </div>

</body>

</html>