<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 200px;
            height: 260px;
            position: relative;
            perspective: 800px;

        }

        #card {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            transition: transform 1s;
        }

        #card figure {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        #card .front {
            background: red;
        }

        #card .back {
            background: blue;
            transform: rotateY(180deg);
        }

        #card.flipped {
            transform: rotateY(180deg);
        }

        #card {
            transform-origin: right center;
        }

        #card.flipped {
            transform: translateX(-100%) rotateY(-180deg);
        }
    </style>
</head>

<body>
    <div class="content">
        <section class="container">
            <div id="card">
                <figure class="front">1</figure>

            </div>
        </section>
    </div>
</body>

</html>